[gd_scene load_steps=2 format=3 uid="uid://et6ur384j32k"]

[ext_resource type="Script" path="res://Line2D.gd" id="1_w3h2v"]

[node name="Line2D" type="Line2D"]
default_color = Color(0.156863, 0.352941, 0.745098, 1)
script = ExtResource("1_w3h2v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="small_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="small_timer" to="." method="_on_small_timer_timeout"]
