[gd_scene load_steps=3 format=3 uid="uid://c4cr5rirmbq70"]

[ext_resource type="Material" uid="uid://dyrybmiecmqg5" path="res://Scenes/Materials/spray.tres" id="1_sd2dk"]

[sub_resource type="GDScript" id="GDScript_7sunx"]
script/source = "extends GPUParticles2D


var colors = {
	\"simple\" : Color(0.895, 0.901, 0.902),
	\"water\" : Color(0.388, 0.486, 0.961),
	\"fire\" : Color(1, 0, 0),
	\"earth\" : Color(0.51, 0.545, 0.545)
}

var directions = {
	\"simple\" : Vector3(1, 100, 0),
	\"water\" : Vector3(1, 100, 0),
	\"fire\" : Vector3(1, -100, 0),
	\"earth\" : Vector3(1, 100, 0)
}

var Life_time = {
	\"simple\" : 0.5,
	\"water\" : 0.8,
	\"fire\" : 1,
	\"earth\" : 0.5
}



func Change_behavour(state):
	self.one_shot = false
	self.process_material.set(\"color\" , colors[state])
	self.process_material.set(\"direction\", directions[state])
	self.lifetime = Life_time[state]




func Object_changed_state(_state):
	if _state != \"simple\":
		emitting = true
		Change_behavour(_state)
	else:
		emitting = false


func Boom_effect(_state):
	self.one_shot = true
	local_coords = false
	self.lifetime = 0.5
	self.process_material.set(\"direction\", Vector3(1,0,0))
	self.process_material.set(\"spread\" , 180.0)
	self.process_material.set(\"gravity\", Vector3(0,0,0))
	self.process_material.set(\"initial_velocity_min\", 500)
	self.amount = 50
"

[node name="spray" type="GPUParticles2D"]
emitting = false
process_material = ExtResource("1_sd2dk")
preprocess = 0.5
script = SubResource("GDScript_7sunx")
